# indexer_lib

./: README.md  build.bat  build.sh  pubspec.yaml
csharp_lib/: IndexerLibWrapper.cs  IndexerLibWrapper.csproj
csharp_lib/IndexerLib/: IndexerLib.csproj  ideas.txt  packages.config
csharp_lib/IndexerLib/Helpers/: ByteArrayComparer.cs  ConsoleSpinner.cs  FsSort.cs  MyBinaryReader.cs  MyBinaryWriter.cs  TextExtractor.cs
csharp_lib/IndexerLib/Index/: Deletion.cs  DocIdStore.cs  IndexCreator.cs  IndexKey.cs  IndexMerger.cs  IndexReader.cs  IndexWriter.cs  IndexerBase.cs  WAL.cs  WordsStore.cs
csharp_lib/IndexerLib/IndexSearch/: QueryParser.cs  SearchResult.cs  SnippetBuilder.cs  StreamingSearch.cs  TermQuery.cs  TokenStreamer.cs  TokenStreamerList.cs
csharp_lib/IndexerLib/Properties/: AssemblyInfo.cs
csharp_lib/IndexerLib/Tokens/: Serializer.cs  Token.cs  Tokenizer.cs
example/: indexer_lib_example.dart  simple_test.dart
lib/: indexer_lib.dart
lib/src/: indexer_lib_base.dart
test/: csharp_search_test.dart  end_to_end_test.dart  indexer_lib_test.dart
test_documents/: test1.txt
