<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the original IndexerLib -->
    <Reference Include="IndexerLib">
      <HintPath>..\..\Indexer\IndexerLib\bin\Release\IndexerLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
  </ItemGroup>
</Project>
