<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the wrapper file -->
    <Compile Include="IndexerLibWrapper.cs" />
    <!-- Include all IndexerLib source files directly -->
    <Compile Include="IndexerLib\**\*.cs" Exclude="IndexerLib\obj\**;IndexerLib\bin\**;IndexerLib\Properties\AssemblyInfo.cs;IndexerLib\Index\Deletion.cs" />
  </ItemGroup>
</Project>
